<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .a{
            background-color: teal;
        }

        .b{
            color: white;
        }

        .c{
            border-radius: 40px;
        }
       
        ul li {
            list-style: none;
        }

        .editBtn {
            margin-left: 20px;
            background-color: aqua;
            border-radius: 10px;
        }


        .deleteBtn {
            margin-left: 20px;
            background-color: orange;
            border-radius: 10px;
        }

        /* 
        input{
            margin-top: 90px;
        } */
    </style>
</head>

<body>
    <input type="text" aria-label="search" id="myvalue">


    <button onclick="getItem()">Add Item</button>
    <ul id="list">


    </ul>


    <script src="app.js"></script>
</body>

</html>